---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: appsecret-new
spec:
  encryptedData:
    apikey: AgCJNG0cfriHFSipKvJM7RBNPoat/fFn7Qg3gegZRUznqADtf6g4xJ6PTZIPfEuKS2sNYjli8hZ0dk08O5/Sw31te4bAcHZsJiH1fyfuiNlfc8zEe8bmS8F4sOvOnRB+OWQZyigNTQ8lnBhm6tt906u8SqCJ83Py18J+wAj/+40bo0RA5CToYJJwCV6PnStVRCHkI/e95evxqvTVKmMWNNTyacEbguWyMYWxOCkKoOocdoDE4L8999IPBY/DuNTT90ZuEmL82fttj/8hTQ70OrMQMeGy5SRLEW4fA8YjU8BQhN8hyWiAccKErQDsoZdwy0xyx2PHbAiDafndBySHxQhHrdsp5I0YjAn75XUiD/5/BFpvkiqlfLY8PBbkfdD0dMo5wEoHLy6IT9gRtwg8S7CaptO0bmldQzhiCfjdsKKVPf4ili8Cs3BQl1u/EE1g/rXgvhHUaGCq66/GtbtKQdVI12SCjrjPhtEpc55K8t1ERs6XwKG3kmCuayImogBywrvi3ybEl8k1lo39pwBNkUzsWN8FgvvIFyZE6n+YDtMtoYz6yvCmmACQ/nKHJK+0RiRCDNosFhXHUXl+X6qvInZ7v+9kgUwQBhFbcoiJEFzhgckLyUITdqlpkWxZyZH5crkp4pVIfbL4xh/qRxVPeVBXgnArnjfFCdPq0JfSvi5TEgFL+IUVVVjbeUrLd5OGZVjQ8lcjmANPgbRcEsp5s63ccPrWJJ5FxfMmnw4/C6+9Ss/eFtrfTPk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: appsecret-new
    type: Opaque
